{
  "name": "portfolio-vp",
  "version": "1.0.0",
  "description": "This is my update portfolio using react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pv95335/portfolio-vp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pv95335/portfolio-vp/issues"
  },
  "homepage": "https://github.com/pv95335/portfolio-vp#readme"
}
